<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				background: gray;
			}

			.box {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 2000px;
				height: 800px;
			}

			.card {
				width: 200px;
				height: 400px;
				margin: 0 50px;
				position: relative;
			}

			.card img {
				position: absolute;
				transition: 0.5s;
			}

			.cover {
				z-index: 1;
			}

			.card:hover .cover {
				box-shadow: 0px 35px 35px -8px rgba(0, 0, 0, 0.7);
				/*阴影：横向 纵向 模糊程度 扩散向内收 阴影颜色*/
				transform: perspective(500px) rotateX(25deg);
			}

			.hero {
				z-index: 2;
				opacity: 0;
			}

			.card:hover .hero {
				opacity: 1;
				transform: perspective(500px) translate3d(0, -50px, 50px);
			}

			.title {
				z-index: 3;
				bottom: 0%;
			}

			.card:hover .title {
				opacity: 1;
				transform: perspective(500px) translate3d(0, -25px, 50px);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="card">
				<img src="https://gd-hbimg.huaban.com/16ebc38fd80d760c1e91a265a1d633144f9e95771f863a-wx0Vp1_fw240webp"
					class="cover" width="200" height="400px">
				<img src="https://gd-hbimg.huaban.com/801c0ddb17004f921fabbc8d0b5a690be66ffe20755ec-QcWUvt_fw240webp"
					class="title" width="200" height="60px">
				<img src="https://gd-hbimg.huaban.com/cafacf4b35a9ab33d2285488f461e078e58281c54f625b-WyroLp_fw240webp"
					class="hero" width="200" height="400px">
			</div>
			<div class="card">
				<img src="https://gd-hbimg.huaban.com/9f77e38ad450810a139bf64e404acaded299bf71232764-HN2gpP_fw240webp"
					class="cover" width="200" height="400px">
				<img src="https://gd-hbimg.huaban.com/801c0ddb17004f921fabbc8d0b5a690be66ffe20755ec-QcWUvt_fw240webp"
					class="title" width="200" height="60px">
				<img src="https://gd-hbimg.huaban.com/fce32dcae794cc230ba7dbcc17b3f1de0fe21b41aa70b5-j9u1rE_fw240webp"
					class="hero" width="200" height="400px">
			</div>
			<div class="card">
				<img src="https://gd-hbimg.huaban.com/1c60f14622f4d1841ded33385dbf1da61fa57ac2f6ed3-jdG9cw_fw240webp"
					class="cover" width="200" height="400px">
				<img src="https://gd-hbimg.huaban.com/801c0ddb17004f921fabbc8d0b5a690be66ffe20755ec-QcWUvt_fw240webp"
					class="title" width="200" height="60px">
				<img src="https://gd-hbimg.huaban.com/0e6b04dd23ba378d58b5c7330d88b738d239f004e20d2-kiPnyv_fw240webp"
					class="hero" width="200" height="400px">
			</div>
			<div class="card">
				<img src="https://gd-hbimg.huaban.com/e9903d422e12fbc323d5285e364028a0377c4fa93670a-Ld50W3_fw240webp"
					class="cover" width="200px" height="400px">
				<img src="https://gd-hbimg.huaban.com/801c0ddb17004f921fabbc8d0b5a690be66ffe20755ec-QcWUvt_fw240webp"
					class="title" width="200px" height="60px">
				<img src="https://gd-hbimg.huaban.com/eac0b6fb09b6218e8d1894f494a1220140d9f2b93df38-YXyD1a_fw240webp"
					class="hero" width="200px" height="400px">
			</div>
	</body>
</html>