<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				margin: 0px;
				padding: 0px;
			}
			.box{
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				width: 100%;
				height: 50vh;
			}
			.card{
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				width: 100px;
				height: 200px;
				float: left;
				background-color: firebrick;
				border-radius: 10px;
				color: rgba(0,0,0,0.9);
				font-size: 60px;
				transition: 0.5s;
				border: 5px black solid;
				transform-origin: 50% 100%;
			}
			.box:hover .card{
				transform: rotate(calc(var(--i) * 5deg))
						translate(calc(var(--i) * 60px),-50px);
				cursor: pointer;
			}
			.box .card:active{
				translate:calc(var(--i) * 10px) -50px;
				z-index: 999;
			}
			.box:active .card:not(:active){
				background-color: #000;
				opacity: 0.2;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="card" style="--i:-4;">1</div>
			<div class="card" style="--i:-3;">2</div>
			<div class="card" style="--i:-2;">3</div>
			<div class="card" style="--i:-1;">4</div>
			<div class="card" style="--i:0;">5</div>
			<div class="card" style="--i:1;">6</div>
			<div class="card" style="--i:2;">7</div>
			<div class="card" style="--i:3;">8</div>
			<div class="card" style="--i:4;">9</div>
		</div>
	</body>
</html>