<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.border{
				width: 100%;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.box {
				width: 100px;
				height: 100px;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 20px;
				float: left;
				margin-left: 50px;
				box-shadow: 18px 18px 30px rgba(0, 0, 0, 0.7),
					-18px -18px 30px rgba(255, 255, 255, 1);
				transform:all 0.2s ease-out;
			}
			img {
				width: 60px;
				height: 60px;
				transform: 0.2s ease-out;
			}
			.box:hover{
				cursor: pointer;
				box-shadow: 0 0 0 rgba(0,0,0,0.2),
							0 0 0 rgba(255, 255, 255, 0.8),
							inset 18px 18px 30px rgba(0, 0, 0, 0.1),
							inset -18px -18px 30px rgba(255, 255, 255, 1);
			}
			.box:hover img{
				width: 58px;
				height: 58px;
			}
		</style>
	</head>
	<body>
		<div class="border">
			<div class="box">
				<img src="https://gd-hbimg.huaban.com/bb5c1f82e5f6d40f4ce5017701a8bb85f39881b9128f7-dSzYbs_fw240g">
			</div>
			<div class="box">
				<img src="https://gd-hbimg.huaban.com/ee43b819a8b5bf92f527d5892447ea4ca33c4ef727c1b-Dd9Vph_fw240g">
			</div>
			<div class="box">
				<img src="https://gd-hbimg.huaban.com/e475fe0fd3510bfce4ced8870eaeddb7892437e1bd7d-sYvCbY_fw240g">
			</div>
			<div class="box">
				<img src="https://gd-hbimg.huaban.com/9b53ef87b61c3ddedde946190f23cdb1d921b0de15b38-7cnzDQ_fw240g">
			</div>
			<div class="box">
				<img src="https://gd-hbimg.huaban.com/b28ed1b8029915cc26edeff84c9a0bc0c9404035bd30-Fjr3E1_fw240g">
			</div>
		</div>
	</body>
</html>